<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="scripts/util.js"></script>
    <script src="scripts/startday.js"></script>
    <script src="scripts/endOfDay.js"></script>
    <script src="scripts/sale.js"></script>
    <script src="scripts/purchase.js"></script>
    <script src="scripts/reference.js"></script>
    <script src="scripts/bribes.js"></script>
    <script src="scripts/scripts.js"></script>
  </head>
  <body>
    <img src="resources/grocery.jpg" />
  </body>
</html>
