<html>
  <head>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <div id="header">
      <a href="index.html"
        ><img src="resources/logo 128/spring.png" alt="spring"
      /></a>
    </div>

    <div id="help">
      <h1>How can we help you?</h1>
      <p class="thick">
        Contrary to popular belief, Lorem Ipsum is not simply random text.
      </p>
      <p>
        It has roots in a piece of classical Latin literature from 45 BC, making
        it over 2000 years old. Richard McClintock, a Latin professor at
        Hampden-Sydney College in Virginia, looked up one of the more obscure
        Latin words, consectetur, from a Lorem Ipsum passage, and going through
        the cites of the word in classical literature, discovered the
        undoubtable source.
      </p>
    </div>
    <div class="section--flex">
      <div id="main-office" class="box--general">
        <img src="resources/icons 64/map.png" alt="map" />
        <h3>Our main Office</h3>
        <p>Soho 94 Broadway St New York, NY 1001</p>
      </div>
      <div id="phone-number" class="box--general">
        <img src="resources/icons 64/phone.png" alt="phone" />
        <h3>Phone Number</h3>
        <p>
          234-9876-5400 <br />
          888-0123-4567 (Toll Free)
        </p>
      </div>
      <div id="fax" class="box--general">
        <img src="resources/icons 64/fax.png" />
        <h3>FAX</h3>
        <p>1-234-567-8900</p>
      </div>
      <div id="email" class="box--general">
        <img src="resources/icons 64/mail.png" />
        <h3>Email</h3>
        <a href="https://mail.google.com/mail/">hello@theme.com</a>
      </div>
    </div>

    <div id="feedback-comments">
      <div id="testimonials">
        <h3>Testimonials</h3>
        <h1>What People Say</h1>
      </div>
      <div id="comments">
        <div class="comment">
          <img src="resources/avatar/cat.png" />
          <div class="comment-text">
            <h3>Marry Hudson</h3>
            <p>
              Sample text. Click to select text box. Click again ot double click
              to start editing the text.
            </p>
          </div>
        </div>
        <div class="comment">
          <img src="resources/avatar/girl.jpg" />
          <div class="comment-text">
            <h3>David York</h3>
            <p>
              Sample text. Click to select text box. Click again ot double click
              to start editing the text.
            </p>
          </div>
        </div>
        <div class="comment">
          <img src="resources/avatar/genius.png" />
          <div class="comment-text">
            <h3>Nick Perry</h3>
            <p>
              Sample text. Click to select text box. Click again ot double click
              to start editing the text.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="question-comment">
      <div id="tax-law">
        <h1>Specialized in tax law and business law.</h1>
        <h2>Contact legal Assistant</h2>
      </div>
      <div class="container">
        <form>
          <div class="row name-email">
            <input type="text" id="name" placeholder="Enter your Name" />
            <input
              type="email"
              id="email"
              placeholder="Enter a valid email address"
            />
          </div>
          <div class="row">
            <input type="text" id="address" placeholder="Enter your address" />
          </div>
          <div class="row">
            <textarea
              id="message"
              name="message"
              placeholder="Enter your message"
            ></textarea>
          </div>
          <div class="row">
            <input type="submit" value="submit" />
          </div>
        </form>
      </div>
    </div>
    <div id="footer">
      <p>
        Sample text. Click to select text box. Click again ot <br />double click
        to start editing the text.
      </p>
    </div>
  </body>
</html>
